# Dise-o-de-Interfaces

./: Anotacines UWP ejercicio.txt  Ayuda Elementos Commands.txt  Notas.txt  NotasExamen.txt  README.md  Tareas ejercicio commands.txt  Tareas_17-CRUD-Personas-UWP.txt
02-HolaMundoMVC - copia/: 02-HolaMundoMVC.sln
02-HolaMundoMVC - copia/02-HolaMundoMVC/: 02-HolaMundoMVC.csproj  Global.asax  Global.asax.cs  Web.config
02-HolaMundoMVC/02-HolaMundoMVC/: packages.config
04-BotonesEnTiempoDeEjecucion/: 04-BotonesEnTiempoDeEjecucion.sln
04-BotonesEnTiempoDeEjecucion/04-BotonesEnTiempoDeEjecucion/: 04-BotonesEnTiempoDeEjecucion.csproj  04-BotonesEnTiempoDeEjecucion_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
05-Layouts-StackPanel/: 05-Layouts-StackPanel.sln
05-Layouts-StackPanel/05-Layouts-StackPanel/: 05-Layouts-StackPanel.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
05-Layouts_VariableSizeGrapGrid/: 05-Layouts_VariableSizeGrapGrid.sln
06-RelativeLayout/: 06-RelativeLayout.sln
06-RelativeLayout/06-RelativeLayout/: 06-RelativeLayout.csproj  (+5 more)
07-CombinarLayouts/: 07-CombinarLayouts.sln
10-Ej_VisualStateManager/: 10-Ej_VisualStateManager.sln
12-Binding/: 12-Binding.sln
14-Ej3_Listado_VM/: 14-Ej3_Listado_VM.sln
17-CRUD-Personas-UWP/: 17-CRUD-Personas-UWP.sln  Tareas.txt
18-CRUD-Personas-UWP_Api/: LEE-Diana_Bejarano_Rodríguez.txt
18-Resources/: 18-Resources.sln
19-ChatClientUWP/: 19-ChatClientUWP.sln
19-ChatServer/: 19-ChatServer.sln
Archivo_Para_Pruebas/: Archivo_Para_Pruebas.sln
BuscaMinas/: BuscaMinas.sln
Examen2EvalUWP/: Examen2EvalUWP.sln  LEEME.txt
MiniJuegoTopitos/: Notas.txt
PennyDardos/: PennyDardos.sln
PrimeraEval/: Dudas ejercicio UWP.txt  ProblemasSurgidos_17-CRUD-Personas-UWP.txt
PruebaCRUDXamarin/: LEEME.txt  PruebaCRUDXamarin.sln
PruebaCRUDXamarin/PruebaCRUDXamarin_UI/PruebaCRUDXamarin_UI/: App.xaml.cs  MainPage.xaml  PruebaCRUDXamarin_UI.csproj
PruebaCRUDXamarin/PruebaCRUDXamarin_UI/PruebaCRUDXamarin_UI/ViewModels/: ActualizarVm.cs  DetallesVM.cs  InsertarVM.cs  MainPageVM.cs  clsMainPageVM.cs
PruebaCRUDXamarin/PruebaCRUDXamarin_UI/PruebaCRUDXamarin_UI/ViewModels/ToolsVM/: DelegateCommand.cs  clsVMBase.cs
PruebaCRUDXamarin/PruebaCRUDXamarin_UI/PruebaCRUDXamarin_UI/Views/: Actualizar.xaml  Actualizar.xaml.cs  Detalles.xaml  Detalles.xaml.cs  Insertar.xaml  Insertar.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RecuperacionEval/: ClsMyConnection.cs  DianaBejaranoRodríguez_Camellos.7z  DianaBejaranoRodríguez_Coronavirus.7z  DianaBejaranoRodríguez_Hospital.7z  HospitalDB.sql  SQLConsultasPruebaCombateMarvelUWP.sql  clsConversorArrayBytesABitmapImage.cs
SegundaEvaluacion/: spaceship.txt
Unidades/: Ejercicio Animations.docx  Unidad 12 SignalR.pptx  Unidad 13 Shapes.pptx
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_BL/: 22_CRUD_Xamarin_BL.csproj  Class1.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_BL/Handlers/: Class1.cs  clsOperacionesBL.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_BL/Lists/: Class1.cs  clsListadoPersonaBL.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_DAL/: 22_CRUD_Xamarin_DAL.csproj  Class1.cs  clsMyConnection.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_DAL/Handlers/: clsOperaciones.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_DAL/Lists/: Class1.cs  clsListadoPersonasDAL.cs  clsListadoPersonasFiltradoPorNombre.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_UI/22_CRUD_Xamarin_UI/: 22_CRUD_Xamarin_UI.csproj  App.xaml  App.xaml.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_UI/22_CRUD_Xamarin_UI/ViewModels/: Class1.cs  DelegateCommand.cs  clsMainPageVM.cs  clsVMBase.cs
Xamarin/22_CRUD_Xamarin/22_CRUD_Xamarin_UI/22_CRUD_Xamarin_UI/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin/PruebaCRUDXamarin/PruebaCRUDXamarin_UI/PruebaCRUDXamarin_UI/: App.xaml  MainPage.xaml  PruebaCRUDXamarin_UI.csproj
Xamarin/PruebaCRUDXamarin/PruebaCRUDXamarin_UI/PruebaCRUDXamarin_UI/ViewModels/: MainPageVM.cs
(+1048 files in other folders)
